<!Doctype html>
<html>
<body>
	<h1>Quote Demo</h1>
	
	<pre>
	<script>
		var quote1 = "'Brevity is the soul of wit'";
		var quote2;
		document.writeln();
		document.writeln("Who said," + quote1 + "?"); 
		quote2 = "'Even elephants do slip'";
		document.writeln("Tamil proverb: " + quote2);
		var color = "blue";
		var backColor = "yellow";
		document.write("<em style='color:" + color + 
							"; background-color:" + 
							backColor +"'>This is emphasized</em>");
	</script>
	</pre>
</body>
</html>