<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- This file was generated by QuizFaber 3.1 build 2 -->
<!-- More info about this XML file format at http://www.quizfaber.com -->
<quizfaber version="3.1" stage="build 2">
  <quiz>
    <head>
      <title>MidtermPractice</title>
      <categories>
        <Items>
          <Item Name="Standard" Description="" MaxQuestForQuiz="9999" IsRandom="False" />
        </Items>
      </categories>
      <options>
        <MaxVoto>10</MaxVoto>
        <MinVoto>0</MinVoto>
        <Duration>30</Duration>
        <RoundVoto>1</RoundVoto>
        <SilentAns>False</SilentAns>
        <QuizRetire>False</QuizRetire>
        <RandQuest>False</RandQuest>
        <EnableReload>True</EnableReload>
        <AskPrint>False</AskPrint>
        <HideStatusBar>False</HideStatusBar>
        <HideTitleBar>False</HideTitleBar>
        <DisableRightClickMenu>False</DisableRightClickMenu>
        <Questions>
          <QuestSlide>False</QuestSlide>
          <NoButtonConfirm>False</NoButtonConfirm>
          <LockRightAns>False</LockRightAns>
          <ConfirmEachQst>True</ConfirmEachQst>
          <QstBorder>False</QstBorder>
          <OkButtonText>OK</OkButtonText>
          <VerifyButtonText>Verifica</VerifyButtonText>
          <VerifyLabel>Al termine del quiz premi il pulsante 'VERIFICA' qui' a fianco</VerifyLabel>
          <UniqueButtonPosition>0</UniqueButtonPosition>
          <LockMatchingLeftCol>False</LockMatchingLeftCol>
          <PauseQuestSlide>False</PauseQuestSlide>
          <NeedAnswer>False</NeedAnswer>
        </Questions>
        <Sounds>
          <ExcludeAllSounds>True</ExcludeAllSounds>
          <OkSound></OkSound>
          <ErrSound></ErrSound>
          <WarnSound></WarnSound>
          <BackgroundSound></BackgroundSound>
        </Sounds>
        <Saving>
          <SaveLevel>0</SaveLevel>
          <EnableSaveRes>True</EnableSaveRes>
          <EnableTopChart>False</EnableTopChart>
          <NumHits>10</NumHits>
          <WebServer>
            <IpAddress>http://localhost</IpAddress>
            <PortNum>80</PortNum>
            <CgiBinDir>cgi-bin</CgiBinDir>
            <LogFile>quizResult.log</LogFile>
            <TopChartFile>topchart.log</TopChartFile>
            <UseLocalHost>False</UseLocalHost>
            <UseDefScript>True</UseDefScript>
            <StoreScript>QmakeCGI.pl</StoreScript>
            <QueryScript>QmakeCGIQuery.pl</QueryScript>
            <PerlDirectory>\perl\bin\perl.exe</PerlDirectory>
            <LogResultsDirectory>\QuizFaber\logs</LogResultsDirectory>
            <OsType>0</OsType>
          </WebServer>
          <Email>
            <Mode>0</Mode>
            <IpAddress></IpAddress>
            <PortNum>80</PortNum>
            <CgiBinDir>cgi-bin</CgiBinDir>
            <UseLocalHost>False</UseLocalHost>
            <Sender></Sender>
            <SendTo></SendTo>
            <Subject>QUIZFABER email</Subject>
            <SendToSimple></SendToSimple>
            <SubjectSimple>QUIZFABER email</SubjectSimple>
            <ScriptName>formmail.pl</ScriptName>
            <OpSystem>0</OpSystem>
            <Smtp></Smtp>
            <Sendmail>/usr/lib/sendmail</Sendmail>
            <Perl>c:\Perl\bin\perl.exe</Perl>
            <IpList />
          </Email>
          <WebAppURL>https://script.google.com/macros/</WebAppURL>
          <SpreadSheetName>quiz_archive</SpreadSheetName>
        </Saving>
        <Elearning>
          <PhpResultsPage>../../student/store_results.php</PhpResultsPage>
          <PhpLoginPage>../../student/checkin.php</PhpLoginPage>
          <PhpHomePage>../../student/do_questions.php</PhpHomePage>
          <PhpErrPage>../../student/error.php</PhpErrPage>
          <DisablePageReload>True</DisablePageReload>
          <EnablePartiallySaveResults>False</EnablePartiallySaveResults>
          <PhpSaveAndRestorePage>../../student/store_for_restore.php</PhpSaveAndRestorePage>
        </Elearning>
        <Report>
          <ValutaQuiz>True</ValutaQuiz>
          <FinalRemark></FinalRemark>
          <FinalRemFormat>0</FinalRemFormat>
          <ShowReport>True</ShowReport>
          <NumReportCols>1</NumReportCols>
          <ReportNotation>1</ReportNotation>
          <FullQstText>False</FullQstText>
          <AnsReportAlways>False</AnsReportAlways>
          <RemReportAlways>False</RemReportAlways>
          <MarkPercentage>False</MarkPercentage>
          <CompressReport>False</CompressReport>
          <ClearHistory>False</ClearHistory>
          <ComputeMarkFunctionType>0</ComputeMarkFunctionType>
          <ComputeMarkFunction></ComputeMarkFunction>
          <ValuateOnRetire>False</ValuateOnRetire>
        </Report>
        <Profile>
          <Include>False</Include>
          <Author></Author>
          <Argument></Argument>
          <Corporation></Corporation>
          <Year>2020</Year>
        </Profile>
        <Customer>
          <AskName>0</AskName>
          <InFields />
        </Customer>
        <FinalAction>
          <LinkBack></LinkBack>
          <LinkName></LinkName>
          <OpenNewWin>True</OpenNewWin>
          <IncludeCloseBtn>True</IncludeCloseBtn>
          <IncludePrintBtn>True</IncludePrintBtn>
          <NoLinkback>True</NoLinkback>
          <RepeatMode>0</RepeatMode>
          <MinRepeatMark>6</MinRepeatMark>
          <MaxRepeatTimes>100</MaxRepeatTimes>
          <ReviewQuiz>False</ReviewQuiz>
        </FinalAction>
        <Security>
          <LOS>0</LOS>
          <Keyword>syskey</Keyword>
          <EncryptCGI>False</EncryptCGI>
          <AskKeyOnFirstPage>True</AskKeyOnFirstPage>
        </Security>
        <Valuation>
          <Items />
        </Valuation>
      </options>
      <layout>
        <Name>MODERN</Name>
        <BKGround1>
          <Position>left top</Position>
          <Attachment>scroll</Attachment>
          <Repeat>repeat</Repeat>
          <BackgroundSize>auto</BackgroundSize>
          <Width>0</Width>
          <Height>0</Height>
          <FileName></FileName>
          <BKColor>16777215</BKColor>
          <FKColor>0</FKColor>
          <HMargin>35</HMargin>
          <VMargin>10</VMargin>
          <Padding>0</Padding>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
        </BKGround1>
        <BKGround2>
          <Position>left top</Position>
          <Attachment>scroll</Attachment>
          <Repeat>repeat</Repeat>
          <BackgroundSize>auto</BackgroundSize>
          <Width>0</Width>
          <Height>0</Height>
          <FileName></FileName>
          <BKColor>16777215</BKColor>
          <FKColor>0</FKColor>
          <HMargin>35</HMargin>
          <VMargin>10</VMargin>
          <Padding>0</Padding>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
        </BKGround2>
        <PageWidth>100</PageWidth>
        <TitleFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>17</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>1262987</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </TitleFormat>
        <RemFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>True</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </RemFormat>
        <AnsFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16436871</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>False</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </AnsFormat>
        <QstFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>True</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </QstFormat>
        <AnsLetterFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>8388608</BKColTable>
          <FKColTable>16777215</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>False</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </AnsLetterFormat>
        <QstHeaderFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>14</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign>left</TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </QstHeaderFormat>
        <VerifyBoxFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>8</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16773024</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>False</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </VerifyBoxFormat>
        <ProfileFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </ProfileFormat>
        <TableTitle>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>True</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </TableTitle>
        <TableQst>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>10</Point>
            <IsWeight>True</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>204</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </TableQst>
        <TableOthers>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>10</Point>
            <IsWeight>True</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>14548991</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </TableOthers>
        <TableMark>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>10</Point>
            <IsWeight>True</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>204</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </TableMark>
        <ResultsTableFormat>
          <BorderWidth>2</BorderWidth>
          <BorderStyle>Solid</BorderStyle>
          <InnerWidth>1</InnerWidth>
          <BorderColor>2171169</BorderColor>
          <InnerColor>14548991</InnerColor>
          <UseInnerColor>True</UseInnerColor>
          <Padding>6</Padding>
          <Width>0</Width>
          <WidthPerc>0</WidthPerc>
          <AlignText></AlignText>
          <Radius>10</Radius>
        </ResultsTableFormat>
        <QstFeedbackTableFormat>
          <BorderWidth>1</BorderWidth>
          <BorderStyle>Solid</BorderStyle>
          <InnerWidth>1</InnerWidth>
          <BorderColor>37008</BorderColor>
          <InnerColor>14745599</InnerColor>
          <UseInnerColor>True</UseInnerColor>
          <Padding>8</Padding>
          <Width>386</Width>
          <WidthPerc>0</WidthPerc>
          <AlignText>center</AlignText>
          <Radius>10</Radius>
        </QstFeedbackTableFormat>
        <QstFeedbackFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>10</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>14745599</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>False</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </QstFeedbackFormat>
        <AnsHintTableFormat>
          <BorderWidth>1</BorderWidth>
          <BorderStyle>Solid</BorderStyle>
          <InnerWidth>1</InnerWidth>
          <BorderColor>37008</BorderColor>
          <InnerColor>14745599</InnerColor>
          <UseInnerColor>True</UseInnerColor>
          <Padding>8</Padding>
          <Width>0</Width>
          <WidthPerc>0</WidthPerc>
          <AlignText>center</AlignText>
          <Radius>10</Radius>
        </AnsHintTableFormat>
        <AnsHintFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>14745599</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>False</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </AnsHintFormat>
        <IsResultsPageDark>False</IsResultsPageDark>
        <WTable>100</WTable>
        <IsHRSeparator>True</IsHRSeparator>
        <SeparatorImg></SeparatorImg>
        <SeparatorColor>0</SeparatorColor>
        <SeparatorHeight>3</SeparatorHeight>
        <ResultBoxKind>0</ResultBoxKind>
        <QstModel>0</QstModel>
        <UpperFrameHeight>60</UpperFrameHeight>
        <LowerFrameHeight>30</LowerFrameHeight>
        <FrameHeightMeasure>1</FrameHeightMeasure>
        <IsNotReadOnly>True</IsNotReadOnly>
        <TopFrameFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>True</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>1262987</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </TopFrameFormat>
        <ButtomFrameFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>10</Point>
            <IsWeight>True</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </ButtomFrameFormat>
        <InputFieldLabelFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </InputFieldLabelFormat>
        <InputFieldFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </InputFieldFormat>
        <InputFieldTableFormat>
          <BorderWidth>2</BorderWidth>
          <BorderStyle>Solid</BorderStyle>
          <InnerWidth>0</InnerWidth>
          <BorderColor>2171169</BorderColor>
          <InnerColor>16436871</InnerColor>
          <UseInnerColor>True</UseInnerColor>
          <Padding>12</Padding>
          <Width>0</Width>
          <WidthPerc>0</WidthPerc>
          <AlignText></AlignText>
          <Radius>10</Radius>
        </InputFieldTableFormat>
        <FloatingStatusBarFormat>
          <Font>
            <FontName>Verdana</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset></Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </FloatingStatusBarFormat>
        <TrueFalseFormat>
          <Font>
            <FontName>Verdana</FontName>
            <Height>0</Height>
            <Point>10</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset></Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>False</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </TrueFalseFormat>
        <InnerCSS>
    .copyright_msg
    {
    font-family:Arial;
    font-size:10pt;
    text-align:center;
    color: #777777;
    }

    .unexpected_interruption_title,
    .no_reloadable_title
    {
    font-family:Arial;
    font-size:14pt;
    text-align:center;
    color: #FF0000;
    }

    .no_reloadable_text,
    .unexpected_interruption_text
    {
    font-family:Arial;
    font-size:12pt;
    text-align:center;
    color: #333333;
    }

    .question_feedback_ok_title,
    .question_feedback_ko_title,
    .question_feedback_neutral_title,
    .question_feedback_partially_ok_title
    {
    font-family: Verdana,helvetica,arial,san-serif;
    font-size: 14pt;
    font-style:normal;
    }

    .question_feedback_ok_title
    {
    color: #000080;
    }
    .question_feedback_ko_title
    {
    color: #A52A2A;
    }
    .question_feedback_partially_ok_title,
    .question_feedback_neutral_title
    {
    color: #696969;
    }

    .question_feedback_botton
    {
    font-family: Verdana,helvetica,arial,san-serif;
    font-size: 8pt;
    width: 50px;
    }

    .upper_frame_title
    {
    font-family: Arial;
    font-size: 14pt;
    font-weight:bold;
    font-style:italic;
    text-align:center;
    }

    .nextQst_btn_class
    {
    display: inline-block;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 72, 106);
    border: 1px solid rgb(0, 72, 106);
    font-family: Verdana, helvetica, arial, san-serif;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 13px 15px 14px;
    text-decoration: none;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 5px;
    white-space: nowrap;
    border-radius: 5px;
    }

    .nextQst_btn_disabled_class
    {
    display: inline-block;
    color: rgb(0, 0, 0);
    background-color: rgb(122, 122, 122);
    border: 1px solid rgb(0, 0, 0);
    font-family: Verdana, helvetica, arial, san-serif;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 13px 15px 14px;
    text-decoration: none;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 5px;
    white-space: nowrap;
    border-radius: 5px;
    }

    .report_qstId
    {
    font-family:courier;
    font-size:16pt;
    font-weight:bold;
    background:#404040;
    color:#FFFFFF;
    }

    .report_qstText {
    font-family:Arial;
    font-size:10pt;
    font-weight:bold;
    }

    .report_qstEvalText {
    font-family:Arial;
    font-size:10pt;
    font-style:italic;
    }

    .report_letterText {
    font-family:Arial;
    font-size:10pt;
    text-align:center;
    }

    .report_ansText {
    font-family:Arial;
    font-size:10pt;
    }

    .report_qstId_compress {
    font-family:'Arial narrow';
    font-size:10pt;
    font-weight:bold;
    background:#404040;
    color:#FFFFFF;
    }

    .report_qstText_compress {
    font-family:'Arial narrow';
    font-size:8pt;
    font-weight:bold;
    }

    .report_qstEvalText_compress {
    font-family:'Arial narrow';
    font-size:8pt;
    font-style:italic;
    }

    .report_letterText_compress {
    font-family:Arial;
    font-size:8pt;
    text-align:center;
    }

    .report_ansText_compress {
    font-family:Arial;
    font-size:8pt
    }

    div.vertical-line{
    width: 1px;
    background-color: #D3D3D3;
    height: 25px;
    float: left;
    }


  </InnerCSS>
      </layout>
      <quizparams>
        <QuizFileName>Midterm Practice</QuizFileName>
        <QuizDir>C:\Users\Brian\Repos\CS133JS-CourseMaterials\Quizzes</QuizDir>
        <QuizNamesList>
          <Item Value="C:\Users\Brian\Repos\CS133JS-CourseMaterials\Quizzes\Midterm Practice.htm" />
          <Item Value="C:\Users\Brian\Repos\CS133JS-CourseMaterials\Quizzes\Midterm Practice1.htm" />
          <Item Value="C:\Users\Brian\Repos\CS133JS-CourseMaterials\Quizzes\Midterm Practice3.htm" />
          <Item Value="C:\Users\Brian\Repos\CS133JS-CourseMaterials\Quizzes\Midterm Practice.js" />
          <Item Value="C:\Users\Brian\Repos\CS133JS-CourseMaterials\Quizzes\css\Midterm Practice1.css" />
          <Item Value="C:\Users\Brian\Repos\CS133JS-CourseMaterials\Quizzes\css\Midterm Practice2.css" />
          <Item Value="C:\Users\Brian\Repos\CS133JS-CourseMaterials\Quizzes\css\Midterm Practice3.css" />
          <Item Value="C:\Users\Brian\Repos\CS133JS-CourseMaterials\Quizzes\css\Midterm Practice0.css" />
          <Item Value="C:\Users\Brian\Repos\CS133JS-CourseMaterials\Quizzes\css\base.css" />
          <Item Value="C:\Users\Brian\Repos\CS133JS-CourseMaterials\Quizzes\css\modalDlg.css" />
        </QuizNamesList>
        <EnableDhtml>True</EnableDhtml>
        <EnableHtml5Css3>True</EnableHtml5Css3>
        <EnableFrame>True</EnableFrame>
        <RunAfterMake>True</RunAfterMake>
        <OpenFolderAfterMake>False</OpenFolderAfterMake>
        <DefLanguageName>English</DefLanguageName>
        <Languages />
        <Filter>
          <Type>0</Type>
          <QstMax>0</QstMax>
          <QstMin>0</QstMin>
          <QstNum>0</QstNum>
        </Filter>
        <BatchRun>
          <EnableBatchRun>False</EnableBatchRun>
          <RandomQuestions>True</RandomQuestions>
          <RandomAnswers>False</RandomAnswers>
          <NumOfQuizzes>1</NumOfQuizzes>
          <CurrQuizNum>1</CurrQuizNum>
          <PrefixSubfolderName>quiz</PrefixSubfolderName>
          <ShareMediaFolder>False</ShareMediaFolder>
        </BatchRun>
        <NeedPlugin>False</NeedPlugin>
        <NeedSecurityLib>False</NeedSecurityLib>
        <NeedLightBoxLib>False</NeedLightBoxLib>
        <UseShortcut>False</UseShortcut>
        <ShortcutFileName>START.HTML</ShortcutFileName>
      </quizparams>
    </head>
    <body>
      <question type="4" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 Choose the right code to put in the gaps so that the output of the program will be 10.\par
\cf0\highlight0\b0\f1\fs17\par
}
</text>
        <answers type="1">
          <phrase TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 let truth = [true, false];\par
let number = [9, 5, 1, 0];\par
var result = number + truth;\par
document.writeln(result);\par
\pard\highlight3\b0\f1\fs17\par
}
</phrase>
        </answers>
      </question>
    </body>
  </quiz>
</quizfaber>